/* Это вид функций в JavaScript которые могут приостанавливать свое выполнение, 
возвращать промежуточный результат и возобновлять свое выполнение позже
*/
function* generate() {
  // * - пометка мол фун-я генератор        'n * g'     'n* g'     'n *g'
  // возвращает обьект который соответсвует протоколу или интерфейсу итератора(тоесть есть метод next())
  console.log("Start");
  yield; // новое ключевое слово
  //ЗНАЧЕНИЕ 1 --- давать или производить
  //ЗНАЧЕНИЕ 2 --- уступать или отдавать контроль или ответственность
  console.log("Finish");
}
generate();
